@charset "utf-8";


@font-face{
	font-family: "NanumBarunGothic";
	src: url('/css/font/NanumBarunGothic.eot') format('eot');
	src: url('/css/font/NanumBarunGothic.woff') format('woff');
}

@font-face{
	font-family: "NanumBarunGothicBold";
	src: url('/css/font/NanumBarunGothicBold.eot') format('eot');
	src: url('/css/font/NanumBarunGothicBold.woff') format('woff');
}

@font-face {
	font-family: 'NanumBarunGothicLight';
	src: url('/css/font/NanumBarunGothicLightSubset.eot');
	src: url('/css/font/NanumBarunGothicLightSubset.eot?#iefix') format('embedded-opentype'),
	url('/css/font/NanumBarunGothicLightSubset.woff2') format('woff2'),
	url('/css/font/NanumBarunGothicLightSubset.woff') format('woff'),
	url('/css/font/NanumBarunGothicLightSubset.ttf') format('truetype');
}
@font-face {
	font-family: 'NanumBarunGothicUltraLight';
	src: url('/css/font/NanumBarunGothicUltraLightSubset.eot');
	src: url('/css/font/NanumBarunGothicUltraLightSubset.eot?#iefix') format('embedded-opentype'),
	url('/css/font/NanumBarunGothicUltraLightSubset.woff2') format('woff2'),
	url('/css/font/NanumBarunGothicUltraLightSubset.woff') format('woff'),
	url('/css/font/NanumBarunGothicUltraLightSubset.ttf') format('truetype');
}



.subTitleArea.type18{
	height:475px;
	background:url("/img/service/o2o/keyvisual.jpg") no-repeat 0 0;
	background-attachment:fixed;
	background-size:100%;
}
h2.type03 {
	padding: 0;
	width:1180px;
	margin: 0 auto;
	text-align: right;
}

.o2oserviceintroWrap{
	overflow: hidden;
	background:url("/img/common/bg_signature.png") no-repeat top right;
	h3{
		line-height: 1;
		font-size:24px;
		color:#231f20;
		font-family: 'NanumBarunGothicUltraLight' , 'Sans-serif';
		span{
			font-weight: normal;
			font-family: 'NanumBarunGothicBold' , 'Sans-serif';
		}
	}
	
	.subContents{
		.title-section{
			margin:90px 0 0 0;
			.desc{
				line-height: 1.467;
				font-size:15px;
			}
			padding-bottom: 60px;
			position: relative;
			
			&:after{
				position: absolute;
				content: " " ;
				width: 100%;
				bottom:0;
				left:0;
				height:0px;
				border-top: 1px solid #cecece;
				border-bottom: 1px solid #ffffff;
				
			}
			&:before{
				position: absolute;
				content: " ";
				width:441px;
				height:132px;
				background:url("/img/service/o2o/what_is.png") no-repeat 0 0;
				
				top:-30px;;
				right:0;
				
			}
			
			
		}
		
		.benefit{
			margin:60px 0 100px 0;
			h3{
				margin-bottom: 25px;
			}
			
			ul{
				display: flex;
				flex-direction: row;
				flex-wrap: no-wrap;
				justify-content:space-between;
				
				li{
					width:18%;
					.benefit-item{
						background-color: #FFF;
						padding: 0 20px;;
						height: 100%;
						overflow: hidden;
						letter-spacing: -0.2px;
						.ico{
							text-align: center;
							margin-top: 30px;
							margin-bottom: 25px;
						}
						.subject{
							font-size: 20px;
							font-family: "NanumBarunGothic";
							color: rgb(35, 31, 32);
							text-align: center;
							margin-bottom: 15px;
							
						}
						.desc{
							font-family: 'NanumBarunGothicLight' , 'Sans-serif';
							font-size: 13px;
							color: #231f20;
							line-height: 1.467;
							text-align: center;
							
							
							margin-bottom: 25px;
							small{
								font-size: 0.9em;;
								color: #231f20;
							}
							small.block{
								display: inline-block;
								text-align: left;
							}
							.link-box{
								margin-top: 20px;;
								a{
									display: inline-block;
									color: #812990;
									position: relative;
									padding:0 15px;
									
									&:after{
										position: absolute;
										right: 0;
										content: " ";
										width: 6px;
										height: 7px;
										background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAHCAYAAAArkDztAAAAb0lEQVQImTXOIQ6CYACA0cdvs2jxCm5mbsFmYR6A4sYJmNUmjUZxcx4Aqs0TcAHOYNFicxCQr77yReddVaLAF3s8IeCEK5ZoEc8wIEeDFR7YBlM/ZHhjg/sMC9ywxgtZQIQaB3yQoA+44Pi/StHBCCfOFEiN7Jx7AAAAAElFTkSuQmCC);
										top:50%;
										transform: translateY( -50% );
									}
								}
							}
							
						}
						
					}    
				}
				
			}
			
			
		}
	}
	
	
	
	.introInfoView{
		position:relative;
		width:100%;
		clear:both;
		&.type02{
			height:1200px;
		}
		.productInfo{
			width:100%;
		}
		.tabsWrap{
			width:1180px;
			margin:0 auto;
			z-index:1000;
			position:absolute;
			left:0;
			right:0;
		}
		.tabContent{
			width:100%;
			padding-bottom:100px;
			&.visit{
				background:url("../img/service/o2o/service_01_bg.jpg") no-repeat;
			}
			&.pickup{
				background:url("../img/service/o2o/service_02_bg.jpg") no-repeat;
			}
			&.store{
				background:url("../img/service/o2o/service_03_bg.jpg") no-repeat;
				height: auto;
			}
		}
		.proInfoView{
			width:1180px;
			margin:0 auto;
			padding:100px 0 0px;
			text-align:center;
			h3{
				margin-top:100px;
				text-align: left;
			}
			.infoStep{
				margin:65px 0 5px;
			}
			.visual-box{
				margin-top:50px;
				img{ max-width: 100%; }
			}
			.video{
				margin-top:50px;
				position: relative;
				width: 100%;
				padding-bottom: 56.25%;
				iframe {
					position: absolute;
					width: 100%;
					height: 100%;
					left:0;
					top:0;
				}
			}
			.serMapInfo{
				margin-top: 50px;
			}
		}
		
	}
	
}
